{
    "name": "Modify headers for M&W sites",
    "description": "Allow use of sfMCP Visual Editor on M&W Shopify sites",
    "version": "1.0.0",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "resources/icons/16x16.png",
      "48": "resources/icons/48x48.png",
      "128": "resources/icons/128x128.png"
    },
    "permissions": [
      "declarativeNetRequest"
    ],
    "host_permissions": [
      "https://4711.com/*",
      "https://les-destinations.de/*",
      "https://les-destinations.nl/*",
      "https://tabac-fragrances.nl/*",
      "https://tabac.de/*"
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; script-src-elem https://firebasestorage.googleapis.com; object-src 'self'"
    }
  }